# spring-mvc-rest-example

./: README.md  pom.xml
spring-mvc-server/: pom.xml
spring-mvc-server/src/main/java/org/example/sample/core/domain/: Hello.java
spring-mvc-server/src/main/java/org/example/sample/core/repository/api/: HelloRepository.java
spring-mvc-server/src/main/java/org/example/sample/core/service/api/: HelloService.java
spring-mvc-server/src/main/java/org/example/sample/core/service/impl/: HelloServiceImpl.java
spring-mvc-server/src/main/java/org/example/sample/web/controller/: HelloController.java  RestController.java
spring-mvc-server/src/main/java/org/example/sample/web/model/: FormHello.java
spring-mvc-server/src/main/resources/: log4j2.xml
spring-mvc-server/src/main/webapp/WEB-INF/: applicationContext.xml  front-servlet.xml  web.xml
spring-mvc-server/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring-mvc-server/src/test/resources/: jetty-env.xml
spring-rest-client/: pom.xml
spring-rest-client/src/main/java/org/example/sample/client/: Driver.java  MyClient.java  ServerConfig.java
spring-rest-client/src/main/java/org/springframework/web/client/support/: PrefixedRestOperations.java
spring-rest-client/src/main/resources/: clientContext.xml  log4j.xml  log4j2.xml  logback.xml
spring-rest-domain/: pom.xml
spring-rest-domain/src/main/java/org/example/sample/web/rest/: RestHello.java
