<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic co-ordinates for project -->
    <groupId>org.example.spring</groupId>
    <artifactId>spring-mvc-rest-example</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <!-- Top Level Project must be a "pom" type in order to execute the packaging for the children -->
    <packaging>pom</packaging>

    <!-- Assign a pretty name to print in the maven reactor. -->
    <name>Spring MVC/Rest Example</name>

    <properties>
        <!-- Suppress the warning about file encodings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Target JDK 1.6 -->
        <project.build.source>1.6</project.build.source>
        <project.build.target>1.6</project.build.target>

        <!-- The latest compatible version of spring -->
        <spring.version>3.1.4.RELEASE</spring.version>
        <hibernate.version>4.2.1.Final</hibernate.version>
        <!-- This version must match the version imported by the hibernated dependency on the previous line -->
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <!-- Sub projects (directories) to build when this parent is built -->
    <modules>
        <module>spring-rest-domain</module>
        <module>spring-mvc-server</module>
        <module>spring-rest-client</module>
    </modules>

    <!-- Dependency Management section is used to set the dependency versions of the project used by all child projects -->
    <dependencyManagement>
        <dependencies>

            <!-- Needed as the server and client projects depend upon the domain package -->
            <dependency>
                <groupId>org.example.spring</groupId>
                <artifactId>spring-rest-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring -->

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <!-- Excluding commons logging as we are using the JCL adapter for SLF4J -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.3.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-xml</artifactId>
                <version>2.1.3.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Hibernate -->

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- JSON -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.2.1</version>
            </dependency>

            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
